# media-server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/nure/mediaserver/: MediaserverApplication.java  ServletInitializer.java
src/main/java/ua/nure/mediaserver/configuration/: MongoConfig.java  SecurityConfig.java
src/main/java/ua/nure/mediaserver/configuration/security/: JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtProvider.java  SecurityConfig.java
src/main/java/ua/nure/mediaserver/controller/: AuthController.java  OrderController.java
src/main/java/ua/nure/mediaserver/domain/: ApiResponse.java  JwtAuthenticationResposne.java  Order.java  Point.java  PrincipalDetails.java  User.java
src/main/java/ua/nure/mediaserver/domain/dto/: OrderDTO.java  UserDTO.java
src/main/java/ua/nure/mediaserver/domain/enums/: AdminAuthority.java  UserAuthority.java
src/main/java/ua/nure/mediaserver/domain/exceptions/: ExistingEmailOrPasswordException.java
src/main/java/ua/nure/mediaserver/domain/network/: ApiResponse.java  JwtAuthenticationResposne.java
src/main/java/ua/nure/mediaserver/domain/validator/: UserDtoValidator.java  Validator.java
src/main/java/ua/nure/mediaserver/repository/: OrderRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ua/nure/mediaserver/service/: OrderService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ua/nure/mediaserver/: MediaserverApplicationTests.java
src/test/java/ua/nure/mediaserver/repositoryTest/: UserRepositoryTest.java
